# sensor-toolkit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Clients/HIAAC/: build.gradle  settings.gradle
Clients/HIAAC/app/: build.gradle  google-services.json
Clients/HIAAC/app/libs/: SensorSDK.aar
Clients/HIAAC/app/src/main/: AndroidManifest.xml
Clients/HIAAC/app/src/main/java/br/org/eldorado/hiaac/: FileSelectorActivity.java  FirstFragment.java  LabelOptionsActivity.java  MainActivity.java  PlotActivity.java  PlotsNavigationActivity.java  SecondFragment.java
Clients/HIAAC/app/src/main/python/: plot.py
Clients/HIAAC/app/src/main/res/drawable/: ic_file.xml
Clients/HIAAC/app/src/main/res/layout/: activity_file_selector.xml  activity_label_options.xml  activity_main.xml  activity_photo_collector.xml  activity_plot.xml  activity_plots_navigation.xml  csv_file_item.xml  file_selector_item.xml  fragment_create.xml  fragment_plots.xml  label_item.xml  sensor_frequency_item.xml
Clients/HIAAC/app/src/main/res/menu/: bottom_nav_menu.xml  menu_label_options.xml  menu_main.xml
Clients/HIAAC/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Clients/HIAAC/app/src/main/res/values/: strings.xml
Clients/HIAAC/app/src/test/java/br/org/eldorado/hiaac/: ExampleUnitTest.java
Clients/HIAAC/gradle/wrapper/: gradle-wrapper.properties
Clients/HIAACApp/: build.gradle  settings.gradle
Clients/HIAACApp/app/: build.gradle  google-services.json
Clients/HIAACApp/app/src/androidTest/java/br/org/eldorado/hiaacapp/: ExampleInstrumentedTest.java
Clients/HIAACApp/app/src/main/: AndroidManifest.xml
Clients/HIAACApp/app/src/main/java/br/org/eldorado/hiaacapp/: HIAAPMainActivity.java  LicenseActivity.java
Clients/HIAACApp/app/src/main/res/layout/: activity_license.xml  hiaac_activity_main.xml
Clients/HIAACApp/app/src/main/res/menu/: menu_main.xml
Clients/HIAACApp/app/src/main/res/navigation/: nav_graph.xml
Clients/HIAACApp/app/src/main/res/values/: strings.xml  themes.xml
Clients/HIAACApp/app/src/main/res/values-night/: themes.xml
Clients/HIAACApp/app/src/test/java/br/org/eldorado/hiaacapp/: ExampleUnitTest.java
Clients/HIAACApp/gradle/wrapper/: gradle-wrapper.properties
HiaacLib/app/: build.gradle
HiaacLib/app/src/androidTest/java/br/org/eldorado/hiaac/: ExampleInstrumentedTest.java
HiaacLib/app/src/main/: AndroidManifest.xml
HiaacLib/app/src/main/java/br/org/eldorado/hiaac/: HIAACLibrary.java
HiaacLib/app/src/main/java/br/org/eldorado/hiaac/actuators/: Actuators.java  BluetoothController.java  BrightnessController.java  GpsController.java  VolumeController.java  WifiController.java
HiaacLib/app/src/main/java/br/org/eldorado/hiaac/datacollector/: CameraActivity.java  DataCollectorActivity.java  LabelOptionsActivity.java  SettingsActivity.java  StatisticsActivity.java
HiaacLib/app/src/main/java/br/org/eldorado/hiaac/filetransfer/: FileTranfer.java
HiaacLib/app/src/main/java/br/org/eldorado/hiaac/profiling/: CpuInfo.java  Profiling.java  ProfilingController.java  ProfilingData.java
HiaacLib/app/src/main/res/drawable/: ic_baseline_success.xml  ic_graph.xml
HiaacLib/app/src/main/res/drawable-anydpi/: ic_baseline_error.xml  ic_baseline_statistics.xml
HiaacLib/app/src/main/res/layout/: activity_camera.xml  activity_label_options.xml  activity_settings.xml  csv_file_item.xml  custom_preference_category.xml  custom_spinner.xml  data_collector_activity_main.xml  label_item.xml  sensor_frequency_item.xml  statistics_content_fragment.xml  statistics_element.xml
HiaacLib/app/src/main/res/menu/: menu_label_options.xml
HiaacLib/app/src/main/res/values/: colors.xml  settings_server.xml  strings.xml  themes.xml
HiaacLib/app/src/main/res/values-night/: themes.xml
HiaacLib/app/src/main/res/values-pt-rBR/: settings_server.xml  strings.xml
HiaacLib/app/src/main/res/xml/: provider_paths.xml  settings.xml
HiaacLib/app/src/test/java/br/org/eldorado/hiaac/: ExampleUnitTest.java
SensorAgent/app/: build.gradle
SensorAgent/app/src/androidTest/java/br/org/eldorado/sensoragent/: ExampleInstrumentedTest.java
SensorAgent/app/src/main/: AndroidManifest.xml
SensorAgent/app/src/main/aidl/br/org/eldorado/sensoragent/: ISensorAgent.aidl  ISensorAgentListener.aidl
SensorAgent/app/src/main/java/br/org/eldorado/sensoragent/: SensorAgentContext.java
SensorAgent/app/src/main/java/br/org/eldorado/sensoragent/apiserver/: APICommand.java  APIController.java  ClientConnection.java  ServerConnection.java
SensorAgent/app/src/main/java/br/org/eldorado/sensoragent/controller/: SensorController.java
SensorAgent/app/src/main/java/br/org/eldorado/sensoragent/model/: Accelerometer.java  AgentAccelerometer.java  AgentAmbientTemperature.java  AgentGPS.java  AgentGravity.java  AgentGyroscope.java  AgentLinearAccelerometer.java  AgentLuminosity.java  AgentMagneticField.java  AgentProximity.java  AgentSensorBase.java  AmbientTemperature.java  Gravity.java  Gyroscope.java  Luminosity.java  MagneticField.java  Proximity.java  SensorBase.java
SensorAgent/app/src/main/java/br/org/eldorado/sensoragent/util/: Log.java  (+1 more)
SensorAgent/app/src/main/res/values/: themes.xml
SensorAgent/app/src/main/res/values-night/: themes.xml
SensorAgent/app/src/test/java/br/org/eldorado/sensoragent/: ExampleUnitTest.java
SensorSDK/: build.gradle  settings.gradle
SensorSDK/app/: build.gradle
SensorSDK/app/libs/: app-debug.aar
SensorSDK/app/src/androidTest/java/br/org/eldorado/sensorsdk/: ExampleInstrumentedTest.java
SensorSDK/app/src/main/: AndroidManifest.xml
SensorSDK/app/src/main/aidl/br/org/eldorado/sensoragent/: ISensorAgent.aidl  ISensorAgentListener.aidl
SensorSDK/app/src/main/java/br/org/eldorado/sensorsdk/: SensorSDK.java  SensorSDKContext.java
SensorSDK/app/src/main/res/values/: strings.xml
SensorSDK/app/src/test/java/br/org/eldorado/sensorsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/main/res/layout/: activity_label_options.xml  csv_file_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
(+140 files in other folders)
