dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "HIAAC"
include ':app'
/*include ':SensorSDK:app'
include ':SensorAgent:app'
include ':Clients:SensorManager:app'
include ':Clients:HIAACApp:app'*/
