plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = "br.org.eldorado.H-IAAC.sdk"
android {
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '31.0.0'
    namespace 'br.org.eldorado.sensorsdk'
}

dependencies {

    /*implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'*/
    testImplementation 'junit:junit:4.+'
    /*androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'*/

    //api fileTree(include: ['*.aar'], dir: 'libs')
    implementation project(path: ':SensorAgent:app')
    //implementation 'com.github.H-IAAC.sensoragent:sensoragent:1.35'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = 'sensorsdk'
                version = project.version
            }
        }
    }
}