dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "HIAAC"
include ':app'
include ":SensorSDK"
project(":SensorSDK").projectDir = file("../../SensorSDK/app")
include ":SensorAgent"
project(":SensorAgent").projectDir = file("../../SensorAgent/app")

