dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "HIAAC"
include ':app'
include ":SensorSDK:app"
project(":SensorSDK:app").projectDir = file("../../SensorSDK")
include ":SensorAgent:app"
project(":SensorAgent:app").projectDir = file("../../SensorAgent")

