dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "SensorSDK"
include ':app'
println "TESTE " + file("../../SensorSDK").list()[2]
include ":SensorAgent"
project(":SensorAgent").projectDir = file("../../SensorAgent/app")
